CREATE TABLE clientes (
  id_cliente INTEGER PRIMARY KEY AUTOINCREMENT,
  nombre     VARCHAR(200),
  edad       INT,
  ciudad     VARCHAR(200)
);

CREATE TABLE productos (
  id_producto     INTEGER PRIMARY KEY AUTOINCREMENT,
  nombre_producto VARCHAR(200),
  precio          REAL
);

CREATE TABLE ventas (
  id_venta    INTEGER PRIMARY KEY AUTOINCREMENT,
  id_cliente  INT,
  id_producto INT,
  fecha       DATE,
  cantidad    INT
);

-- Inserción de datos para la tabla clientes
INSERT INTO clientes (nombre, edad, ciudad) VALUES
('Ana Perez', 23, 'Pasto'),
('Ana Ortiz', 30, 'Madrid'),
('Juan Perez', 25, 'Medellin'),
('Carlos', 20, 'Pasto'),
('Luisa Garcia', 28, 'Madrid'),
('María Lopez', 35, 'Barcelona'),
('Pedro Ramirez', 26, 'Medellin'),
('Laura Gomez', 29, 'Madrid'),
('Sergio Fernandez', 32, 'Barcelona'),
('Elena Martinez', 31, 'Pasto'),
('Andrés Rodriguez', 27, 'Medellin'),
('Lucía Torres', 24, 'Madrid'),
('Roberto Suarez', 33, 'Barcelona'),
('Julia Gonzalez', 22, 'Pasto'),
('Alejandro Diaz', 34, 'Medellin'),
('Marta Jimenez', 21, 'Madrid'),
('Pablo Castro', 36, 'Barcelona'),
('Carmen Ruiz', 19, 'Pasto'),
('Javier Soto', 37, 'Medellin'),
('Patricia Herrera', 18, 'Madrid'),
('Diego Martin', 38, 'Barcelona'),
('Isabel Gomez', 39, 'Pasto'),
('Manuel Lopez', 40, 'Medellin'),
('Eva Fernandez', 41, 'Madrid'),
('Alberto Torres', 42, 'Barcelona'),
('Sara Navarro', 43, 'Pasto'),
('Raul Morales', 44, 'Medellin'),
('Natalia Sanchez', 45, 'Madrid'),
('Jorge Ruiz', 46, 'Barcelona'),
('Monica Perez', 47, 'Pasto'),
('Ricardo Gomez', 48, 'Medellin'),
('Beatriz Garcia', 49, 'Madrid'),
('Mario Diaz', 50, 'Barcelona'),
('Elena Hernandez', 51, 'Pasto'),
('Daniel Jimenez', 52, 'Medellin'),
('Ana Maria Garcia', 53, 'Madrid'),
('Juan Carlos Perez', 54, 'Barcelona'),
('Silvia Lopez', 55, 'Pasto'),
('Antonio Martin', 56, 'Medellin'),
('Cristina Sanchez', 57, 'Madrid'),
('Carlos Ramirez', 58, 'Barcelona'),
('Lorena Torres', 59, 'Pasto'),
('Pablo Gomez', 60, 'Medellin'),
('Luisa Fernandez', 61, 'Madrid'),
('Andres Rodriguez', 62, 'Barcelona'),
('Laura Garcia', 63, 'Pasto'),
('David Perez', 64, 'Medellin'),
('Eva Gonzalez', 65, 'Madrid'),
('Ramon Martinez', 66, 'Barcelona'),
('Paula Diaz', 67, 'Pasto'),
('Victor Sanchez', 68, 'Medellin'),
('Clara Ruiz', 69, 'Madrid'),
('Fernando Garcia', 70, 'Barcelona'),
('Luis Ramirez', 71, 'Pasto'),
('Elena Soto', 72, 'Medellin'),
('Marcos Torres', 73, 'Madrid'),
('Ana Martin', 74, 'Barcelona'),
('Diego Fernandez', 75, 'Pasto'),
('Marina Gomez', 76, 'Medellin'),
('Sergio Perez', 77, 'Madrid'),
('Nuria Lopez', 78, 'Barcelona'),
('Miguel Ruiz', 79, 'Pasto'),
('Carmen Sanchez', 80, 'Medellin'),
('Roberto Diaz', 81, 'Madrid'),
('Isabel Fernandez', 82, 'Barcelona'),
('Pedro Garcia', 83, 'Pasto'),
('Raquel Ramirez', 84, 'Medellin'),
('Oscar Perez', 85, 'Madrid'),
('Sonia Martin', 86, 'Barcelona'),
('Adriana Gomez', 87, 'Pasto'),
('Javier Torres', 88, 'Medellin'),
('Esther Soto', 89, 'Madrid'),
('Manuel Rodriguez', 90, 'Barcelona'),
('Natalia Jimenez', 91, 'Pasto'),
('Fernando Martinez', 92, 'Medellin'),
('Elena Ruiz', 93, 'Madrid'),
('Alejandro Ramirez', 94, 'Barcelona'),
('Luisa Perez', 95, 'Pasto'),
('Jorge Soto', 96, 'Medellin'),
('Silvia Garcia', 97, 'Madrid'),
('Pablo Torres', 98, 'Barcelona'),
('Cristina Gomez', 99, 'Pasto'),
('Antonio Martin', 100, 'Medellin');

-- Inserción de datos para la tabla productos
INSERT INTO productos (nombre_producto, precio) VALUES
('Cuajada', 3500.00),
('Flan', 5000.00),
('Leche de cabra', 20000.00),
('Leche entera', 8000.00),
('Yogurt natural', 4500.00),
('Queso fresco', 6000.00),
('Mantequilla', 7000.00),
('Jamón serrano', 12000.00),
('Aceitunas', 15000.00),
('Pan integral', 9000.00),
('Huevos de gallina', 3000.00),
('Crema de cacahuate', 8500.00),
('Galletas integrales', 4000.00),
('Jugo de naranja', 6000.00),
('Manzanas', 3000.00),
('Plátanos', 2000.00),
('Fresas', 7000.00),
('Pepinos', 2500.00),
('Tomates', 3500.00),
('Pimientos', 4000.00),
('Zanahorias', 1500.00),
('Papas', 2500.00),
('Cebollas', 2000.00),
('Aguacates', 6000.00),
('Sandía', 4000.00),
('Melón', 3500.00),
('Piña', 5000.00),
('Mango', 3000.00),
('Ciruelas', 4500.00),
('Duraznos', 4000.00),
('Peras', 3500.00),
('Uvas', 6000.00),
('Frijoles negros', 4000.00),
('Arroz integral', 3000.00),
('Lentejas', 2500.00),
('Garbanzos', 3500.00),
('Quinoa', 5000.00),
('Chía', 4500.00),
('Semillas de girasol', 3000.00),
('Almendras', 7000.00),
('Nueces', 6000.00),
('Avellanas', 5500.00),
('Castañas', 4500.00),
('Cacahuates', 4000.00),
('Chocolate negro', 8000.00),
('Aceite de oliva', 10000.00),
('Vinagre balsámico', 12000.00),
('Salsa de soya', 6000.00),
('Miel de abeja', 9000.00),
('Salmón ahumado', 15000.00),
('Atún en lata', 8000.00),
('Anchoas en aceite', 10000.00),
('Queso parmesano', 12000.00),
('Aceitunas rellenas', 7000.00),
('Pasta de dientes', 3000.00),
('Cepillos de dientes', 2000.00),
('Jabón de manos', 2500.00),
('Papel higiénico', 4000.00),
('Detergente líquido', 6000.00),
('Escoba', 5000.00),
('Recogedor', 3000.00),
('Cubo de basura', 3500.00),
('Perfume', 8000.00),
('Crema hidratante', 7000.00),
('Protector solar', 9000.00),
('Shampoo', 6000.00),
('Acondicionador', 5000.00),
('Desodorante', 4000.00),
('Toallas de papel', 3000.00),
('Servilletas', 2000.00),
('Alcohol en gel', 2500.00),
('Mascarillas faciales', 3500.00),
('Gafas de sol', 10000.00),
('Paraguas', 8000.00),
('Mochila', 12000.00),
('Bolsa de deporte', 7000.00),
('Maletín', 15000.00),
('Zapatos deportivos', 9000.00),
('Botas de montaña', 10000.00),
('Chanclas', 3000.00),
('Zapatos de vestir', 6000.00),
('Sandalias', 5000.00),
('Bolsos de mano', 4000.00),
('Bufandas', 3500.00),
('Guantes', 2000.00),
('Gorros', 3000.00),
('Calcetines', 2500.00),
('Pantalones', 3500.00),
('Camisas', 4500.00),
('Blusas', 4000.00),
('Vestidos', 7000.00),
('Faldas', 6000.00),
('Trajes de baño', 8000.00),
('Pijamas', 5000.00),
('Ropa interior', 4000.00),
('Calcetines deportivos', 3000.00),
('Chaquetas', 2000.00),
('Abrigos', 10000.00),
('Chalecos', 8000.00),
('Sudaderas', 12000.00),
('Camisetas', 7000.00),
('Polos', 15000.00);

-- Inserción de datos para la tabla ventas con fechas desde el 1 de enero de 2024 hasta el 12 de julio de 2024
INSERT INTO ventas (id_cliente, id_producto, fecha, cantidad) VALUES
(1, 3, '2024-01-01', 23),
(1, 3, '2024-01-02', 23),
(2, 2, '2024-01-03', 3),
(1, 3, '2024-01-03', 45),
(4, 4, '2024-01-05', 23),
(1, 4, '2024-01-10', 21),
(2, 3, '2024-01-12', 17),
(2, 2, '2024-01-12', 5),
(3, 1, '2024-01-12', 7),
(5, 5, '2024-01-15', 10),
(6, 6, '2024-02-01', 15),
(7, 7, '2024-02-02', 18),
(8, 8, '2024-02-03', 9),
(9, 9, '2024-02-04', 12),
(10, 10, '2024-02-05', 25),
(11, 11, '2024-02-06', 30),
(12, 12, '2024-02-07', 5),
(13, 13, '2024-02-08', 8),
(14, 14, '2024-02-09', 11),
(15, 15, '2024-02-10', 14),
(16, 16, '2024-02-20', 17),
(17, 17, '2024-03-02', 20),
(18, 18, '2024-03-03', 23),
(19, 19, '2024-03-04', 26),
(20, 20, '2024-03-05', 29),
(21, 21, '2024-03-06', 32),
(22, 22, '2024-03-20', 35),
(23, 23, '2024-03-20', 38),
(24, 24, '2024-03-20', 41),
(25, 25, '2024-03-20', 44),
(26, 26, '2024-04-01', 47),
(27, 27, '2024-04-02', 50),
(28, 28, '2024-04-03', 53),
(29, 29, '2024-04-04', 56),
(30, 30, '2024-04-05', 59),
(31, 31, '2024-04-06', 62),
(32, 32, '2024-04-07', 65),
(33, 33, '2024-04-08', 68),
(34, 34, '2024-04-09', 71),
(35, 35, '2024-04-10', 74),
(36, 36, '2024-05-01', 77),
(37, 37, '2024-05-02', 80),
(38, 38, '2024-05-03', 83),
(39, 39, '2024-05-04', 86),
(40, 40, '2024-05-05', 89),
(41, 41, '2024-05-07', 92),
(42, 42, '2024-05-07', 95),
(43, 43, '2024-05-11', 98),
(44, 44, '2024-05-11', 101),
(45, 45, '2024-06-25', 104),
(46, 46, '2024-06-01', 107),
(47, 47, '2024-06-02', 110),
(48, 48, '2024-06-03', 113),
(49, 49, '2024-06-04', 116),
(50, 50, '2024-06-06', 119),
(51, 51, '2024-06-06', 122),
(52, 52, '2024-06-07', 125),
(53, 53, '2024-06-07', 128),
(54, 54, '2024-06-09', 131),
(55, 55, '2024-06-10', 134),
(56, 56, '2024-07-01', 137),
(57, 57, '2024-07-02', 140),
(58, 58, '2024-07-01', 143),
(59, 59, '2024-07-04', 146),
(60, 60, '2024-07-05', 149),
(61, 61, '2024-07-05', 152),
(62, 62, '2024-07-07', 155),
(63, 63, '2024-07-09', 158),
(64, 64, '2024-07-09', 161),
(65, 65, '2024-07-10', 164);